{
  "name": "demopwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-toast-notifications": "^2.5.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "@sentry/react": "^6.12.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cloudinary-react": "^1.6.8",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "h5p-headless-player": "^0.1.22",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "markdown-it": "^12.0.2",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nookies": "^2.5.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "react-accessible-accordion": "^3.3.3",
    "react-hook-form": "^6.12.0",
    "react-image-lightbox": "^5.1.4",
    "react-markdown": "^6.0.2",
    "react-modal-video": "^1.2.6",
    "react-owl-carousel3": "^2.2.5",
    "react-pdf": "^5.3.2",
    "react-player": "^2.9.0",
    "react-select": "^3.1.1",
    "react-stripe-checkout": "^2.6.3",
    "react-tabs": "^3.1.1",
    "react-tiny-oembed": "^1.0.2",
    "reactstrap": "^8.7.1",
    "rich-markdown-editor": "^11.17.2",
    "sass": "^1.28.0",
    "sequelize": "^6.3.5",
    "strip-markdown": "^4.1.0",
    "stripe": "^8.132.0",
    "styled-components": "^5.3.0",
    "sweetalert2": "^10.10.4",
    "sweetalert2-react-content": "^3.2.2",
    "umi-request": "^1.3.9",
    "uuid": "^8.3.1",
    "uuid-validate": "0.0.3",
    "validator": "^13.1.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
